SELECT DISTINCT ON (Name,
                    PathId) JobTDate,
                   JobId,
                   FileId,
                   FileIndex,
                   PathId,
                   FileName AS Name,
                   LStat,
                   MD5,
                   DeltaSeq,
                   Fhinfo,
                   Fhnode
FROM
  (SELECT FileId,
          JobId,
          PathId,
          Name AS FileName,
          FileIndex,
          LStat,
          MD5,
          DeltaSeq,
          Fhinfo,
          Fhnode
   FROM File
   WHERE ClientId = %s AND JobId IN (%s)
     UNION ALL
     SELECT File.FileId,
            File.JobId,
            PathId,
            File.Name AS FileName,
            File.FileIndex,
            LStat,
            MD5,
            DeltaSeq,
            Fhinfo,
            Fhnode
     FROM BaseFiles
     JOIN File ON (BaseFiles.FileId = File.FileId AND File.ClientId = %s)
     WHERE BaseFiles.JobId IN (%s) ) AS T
JOIN Job USING (JobId)
ORDER BY Name,
         PathId,
         JobTDate DESC
